# BookStoreAPI

./: BookStoreAPI.sln
BookStoreAPI/: BookStoreAPI.csproj  BookStoreAPI.http  GlobalUsings.cs  Program.cs  appsettings.Development.json
BookStoreAPI/Areas/Admin/: AuthersController.cs  BooksController.cs  CategoriesController.cs  OrdersController.cs  UsersController.cs
BookStoreAPI/Areas/Customer/: CartsController.cs  FavouritesController.cs  SessionLineItemPriceDatamovieDataOptions.cs
BookStoreAPI/Areas/Identity/: AccountController.cs  ProfileController.cs
BookStoreAPI/DTOs/Requests/: ApplicationUserRequest.cs  AuthorCreateRequest.cs  AuthorFilterRequest.cs  AuthorUpdateRequest.cs  BookCreateRequest.cs  BookFilterRequest.cs  BookUpdateRequest.cs  BooksUpdateRequest.cs  ForgetPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResendEmailConfirmationRequest.cs  ResetPasswordRequest.cs  ValidateOTPRequest.cs
BookStoreAPI/DTOs/Responses/: ApplicationUserResponse.cs  AuthorFilterResponse.cs  BookFilterResponse.cs  ErrorModel.cs  SuccessModel.cs  (+1 more)
BookStoreAPI/Data/: ApplicationDbContext.cs
BookStoreAPI/Migrations/: 20251210202147_init.Designer.cs  20251210202147_init.cs  20251210223841_addBookRating.Designer.cs  20251210223841_addBookRating.cs  ApplicationDbContextModelSnapshot.cs
BookStoreAPI/Models/: ApplicationUser.cs  ApplicationUserOTP.cs  Auther.cs  AuthorBook.cs  AuthorCategory.cs  Book.cs  BookRating.cs  BookSubImages.cs  Cart.cs  Category.cs  Favourite.cs  Order.cs  PersonInfo.cs  Promotion.cs
BookStoreAPI/Properties/: launchSettings.json
BookStoreAPI/Repositories/: ActorMovieRepository.cs  MovieSubImagesRepository.cs  Repository.cs
BookStoreAPI/Utilities/: EmailSender.cs  SD.cs  StripeSettings.cs
BookStoreAPI/Validations/: CategoryValidator.cs  CustomLengthAttribute.cs
(+107 files in other folders)
