<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<UserSecretsId>e3a0892c-c9a8-4c4d-8cfd-ec2db757c1d5</UserSecretsId>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="8.2.1" />
		<PackageReference Include="FluentValidation" Version="12.1.0" />
		<PackageReference Include="Mapster" Version="7.4.0" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Proxies" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.9" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="9.0.0" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.11.1" />
		<PackageReference Include="Stripe.net" Version="50.0.0" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="Areas\ChatApp\" />
		<Folder Include="wwwroot\assets\customer\" />
		<Folder Include="wwwroot\img\brand_Images\" />
		<Folder Include="wwwroot\img\customer\" />
		<Folder Include="wwwroot\scss\customer\" />
		<Folder Include="wwwroot\vendor\customer\" />
	</ItemGroup>


</Project>
